<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplos da propriedade http-equiv do HTML/5</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<!-- Exemplo 1 -->
	<meta http-equiv="refresh" content="2" />

	<!-- Exemplo 2 - faz o redirecionamento para outra pagina em 3; segundos-->
	<!-- <meta http-equiv="refresh" content="5;URL=http://ocanadesign.com.br" /> -->

	<style>
		@import url("http://fontees.googleapis.com/css?family=Lato:300");

		body {
			font-family: "Lato";
			background: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc) 0 0, linear-gradient(45deg, #ccc 25%, #eee 25%, #eee 75%, #ccc 75%, #ccc) 20px 20px #eee;
			background-size: 40px 40px;
		}
			.hello {
				background: rgba(0,223,252,0.85);
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				padding: 1em;
				font-size: 2em;
				font-weight: 300;
				color: #666;
			}
	</style>
</head>
<body>
	<div class="hello">Olá Mateus, nós da Ocanadesign estamos redirecionando você para nosso site em 3 segundos... =D</div>
</body>
</html>